<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <title>Colorful Elements</title>
    <style type="text/css">
        body{font-size:11px;margin:0;padding:0;font-family:Verdana,Arial, Helvetica, sans-serif;}p,h1,h2,h3,h4,h5,li,ul,dd,dt,dl,form,div{margin:0;padding:0;}img{border:none;}ul li{list-style:none;}
        table, td, tr{ border:none; padding:0;margin:0px;}
        .toptishi{font-size:10px;color:#bbbbbb;margin-top:10px;height:13px;}
        .toptishi a{color:#bbbbbb;}
        .toptishi a:hover{text-decoration:none;}
        .tophelp{ height:15px;font-size:12px;margin-top:20px;}
        .tophelp a{color:#79797b;text-decoration:none;padding:0 5px;     }
        .tophelp a:hover{color:#8c8c8c;text-decoration:underline;}
        .textbottom{line-height:20px;}
        .textbottom span{word-break:keep-all;padding:0 10px 0 0 ;}
        .textbottom a{color:#666;text-decoration:none;}
        .textbottom a:hover{color:#53a30c;text-decoration:underline;}
        .textEmail a{color:#8c8c8c;}
        .textEmail a:hover{ color:#53a30c;}
        .topcenter{width:660px;margin:0 auto;margin-top:40px;height:20px;}
        .topcenter a{font-size:16px;color:#5cb323;float:left; text-decoration:none;font-family:Verdana;}
        .topcenter a:hover{text-decoration:underline;}
        .topcenter a.right{float:right;}
        a{
            text-decoration: none;
        }

    </style>

</head>
<body>
<!-- 公共头部 -->
<table style="width:760px; margin:0 auto;">
    <tbody><tr>
        <td style="width: 220px; vertical-align: top; height: 80px;"><a href="http://www.panlishop.com/special/homecoming_2014.html?source=homecoming_2014" target="_blank">
            <img src="http://en.panlidns.com/Image/Email/20130917/logo.gif"></a> </td>
        <td style="text-align: right; vertical-align: top;">
            <div class="toptishi">
                Please <a href="http://www.panlishop.com/special/homecoming_2014.html?source=homecoming_2014" target="_blank">click here</a> if the e-mail below is not displayed correctly.</div>
            <div class="tophelp">
                <a href="http://www.panlishop.com?SpecialUserEmailSource=45" target="_blank">Home</a>| <a href="http://www.panlishop.com/User/Index.html?SpecialUserEmailSource=45" target="_blank">My Panlishop</a>| <a href="http://www.panlishop.com/help/index.html?SpecialUserEmailSource=45" target="_blank">Help Center</a></div>
        </td>
    </tr>
    </tbody>
</table>
<!-- 公共头部 end-->
<!-- _dem.scss  -->

<!-- 主题图片 -->
<table style="width:760px;height: 400px; margin:0 auto;"  cellpadding="0" cellspacing="0">
    <tr>
        <td align="left" >
            <a href="#" style="display: block;overflow: hidden;width:760px; height:461px; ">
                <img src="./images/emd-assets/table-bg.jpg" alt="" style="border:none;"/>
            </a>
        </td>
    </tr>
</table>
<!-- 主题图片 end -->
    <!--彩色商品盒子-->
    <table style="width:760px; margin:0 auto;padding:5px;background:#feb5cc url('./images/emd-assets/color-pro-border-bg.gif') no-repeat center top;"  cellpadding="0" cellspacing="0">
        <tr>
            <td width="25"></td>
            <td width="124" style="text-align: center;" class="anmi2">
                <a href="" target="_blank" style="display:block; text-align:center;height:138px"><img src="./images/emd-assets/pro-red.png" style="width:121px; height:121px; border:none;"/></a>
                <a href="" target="_blank" style="display:block; height:18px; line-height:18px; text-align: center; font-size:12px; color:#333333; margin-top:5px;">red</a>
                <span style="display:block;  height:30px; line-height:20px; padding-left:5px; font-size:12px; color:#f93e42;">$ 14.24</span>
            </td>
            <td width="124" style="text-align: center;" class="anmi2">
                <a href="" target="_blank" style="display:block; text-align:center;height:138px"><img src="./images/emd-assets/pro-green.png" style="width:121px; height:121px; border:none;"/></a>
                <a href="" target="_blank" style="display:block; height:18px; line-height:18px; text-align: center; font-size:12px; color:#333333; margin-top:5px;">green</a>
                <span style="display:block;  height:30px; line-height:20px; padding-left:5px; font-size:12px; color:#f93e42;">$ 5.83</span>
            </td>
            <td width="124" style="text-align: center;" class="anmi2">
                <a href="" target="_blank" style="display:block; text-align:center;height:138px"><img src="./images/emd-assets/pro-yellow.png" style="width:121px; height:121px; border:none;"/></a>
                <a href="" target="_blank" style="display:block; height:18px; line-height:18px; text-align: center; font-size:12px; color:#333333; margin-top:5px;">yellow</a>
                <span style="display:block;  height:30px; line-height:20px; padding-left:5px; font-size:12px; color:#f93e42;">$ 4.81</span>
            </td>
            <td width="124" style="text-align: center;" class="anmi2">
                <a href="" target="_blank" style="display:block; text-align:center;height:138px"><img src="./images/emd-assets/pro-pink.png" style="width:121px; height:121px; border:none;"/></a>
                <a href="" target="_blank" style="display:block; height:18px; line-height:18px; text-align: center; font-size:12px; color:#333333; margin-top:5px;">pink</a>
                <span style="display:block;  height:30px; line-height:20px; padding-left:5px; font-size:12px; color:#f93e42;">$ 35.28</span>
            </td>
            <td width="124" style="text-align: center;" class="anmi2">
                <a href="" target="_blank" style="display:block; text-align:center;height:138px"><img src="./images/emd-assets/pro-blue.png" style="width:121px; height:121px; border:none;"/></a>
                <a href="" target="_blank" style="display:block; height:18px; line-height:18px; text-align: center; font-size:12px; color:#333333; margin-top:5px;">blue</a>
                <span style="display:block;  height:30px; line-height:20px; padding-left:5px; font-size:12px; color:#f93e42;">$ 8.99</span>
            </td>
            <td width="25"></td>
        </tr>
    </table>
    <!--彩色商品盒子 end-->
    <!-- 流程 演示 -->
<table style="width:760px; margin:0 auto;padding-top:15px;padding-bottom:25px;background:#feb5cc;"  cellpadding="0" cellspacing="0">
    <tr>
        <td width="25"></td>
            <td width="124" style="text-align: center">
                <a href=""  style="display:block; text-align:center;" class="anmi">
                    <img src="./images/emd-assets/group-1.png" alt=""/>
                </a>
            </td>
            <td width="124" style="text-align: center">
                <a href=""  style="display:block; text-align:center;"  class="anmi">
                    <img src="./images/emd-assets/group-2.png" alt=""/>
                </a>
            </td>
            <td width="124" style="text-align: center">
                <a href=""  style="display:block; text-align:center;"  class="anmi">
                    <img src="./images/emd-assets/group-3.png" alt=""/>
                </a>
            </td>
            <td width="124" style="text-align: center">
                <a href=""  style="display:block; text-align:center;"  class="anmi">
                    <img src="./images/emd-assets/group-4.png" alt=""/>
                </a>
            </td>
            <td width="124" style="text-align: center">
                <a href=""  style="display:block; text-align:center;"  class="anmi">
                    <img src="./images/emd-assets/group-5.png" alt=""/>
                </a>
            </td>
        <td width="25"></td>
    </tr>
</table>
    <!-- 流程 演示  end -->

<!-- _dem.scss end -->
<table style="border:solid 1px #d8d8d8; background-color:#ebebeb; margin:0 auto; width:760px; height:110px; color:#8c8c8c; margin-top:5px;">
    <tbody><tr>
        <td class="textbottom" style="height: 70px; border-bottom: dashed 1px #d8d8d8; padding: 0 15px;">Hot Categories<br>
            <span><a href="http://www.panlishop.com/Product/List/2.html?SpecialUserEmailSource=45" target="_blank">Women's Apparel</a></span> <span><a href="http://www.panlishop.com/Product/List/3.html?SpecialUserEmailSource=45" target="_blank">Men's Apparel</a></span> <span><a href="http://www.panlishop.com/Product/List/4.html?SpecialUserEmailSource=45" target="_blank">Kid's Apparel</a></span> <span><a href="http://www.panlishop.com/Product/List/5.html?SpecialUserEmailSource=45" target="_blank">Apparel Accessories</a></span> <span><a href="http://www.panlishop.com/Product/List/6.html?SpecialUserEmailSource=45" target="_blank">Shoes</a></span> <span><a href="http://www.panlishop.com/Product/List/7.html?SpecialUserEmailSource=45" target="_blank">Luggage &amp; Bags</a></span> <span><a href="http://www.panlishop.com/Product/List/8.html?SpecialUserEmailSource=45" target="_blank">Toys</a></span><br>
            <span><a href="http://www.panlishop.com/Product/List/9.html?SpecialUserEmailSource=45" target="_blank">Sport &amp; Outdoor</a></span> <span><a href="http://www.panlishop.com/Product/List/10.html?SpecialUserEmailSource=45" target="_blank">Jewelry</a></span> <span><a href="http://www.panlishop.com/Product/List/11.html?SpecialUserEmailSource=45" target="_blank">Watches &amp; Glasses</a></span> </td>
    </tr>
    <tr>
        <td class="textEmail" style="padding: 0 15px; height: 25px;">Service E-mail:<a href="mailto:service@panlishop.com" target="_blank">service@panlishop.com</a> </td>
    </tr>
    <tr>
        <td class="textEmail" style="padding: 0 15px; height: 35px; color: #bdbdbd;">We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from Panlishop.com, please opt-out <a href="http://www.panlishop.com/Email/Unsubscribe.html?SpecialUserEmailSource=45" style="color: #bdbdbd;" target="_blank">here</a>. </td>
    </tr>
    </tbody>
</table>
</body>
<style>
    .anmi,.anmi2 img{
        transition: 0.6s;
        -webkit-transition:0.6s;
        -moz-transition: 0.6s;
        -o-transition:0.6s;
        -ms-transition:0.6s;

    }
    .anmi:hover{
         transform:rotate(10deg) scale(1.1);
         -webkit-transform:rotate(10deg) scale(1.1);
         -moz-transform:rotate(10deg) scale(1.1);
         -o-transform:rotate(10deg) scale(1.1);
         -ms-transform:rotate(10deg) scale(1.1);
     }

    .anmi2:hover img{
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform:scale(1.2);
        -o-transform:scale(1.2);
        -ms-transform: scale(1.2);
    }

</style>
</html>