<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <title>Colorful Elements</title>
    <link type="text/css" href="dist/css/main.min.css" rel="stylesheet" />
</head>
<script type="text/javascript" src=""></script>
<body>
<!-- 公共头部 -->
<div class="pan-header" style="width: 760px;margin:0 auto;">
    <a href="#" class="pan_logo">
        <img src="./images/common/logo.gif" alt=""/>
    </a>
    <div class="header_info">
        <p class="top_prompt">Please <a href="#">click here</a> if the e-mail below is not displayed correctly</p>
        <p class="top_help">
            <a href="#">Home</a>|<a href="#">My Panlishop</a>|<a href="#">Help Center</a>
        </p>
    </div>
</div>
<!-- 公共头部 end-->
<!-- _dem.scss  -->
<div class="pan-dem-wrap">
    <!-- 主题图片 -->
    <div class="pan-dem-banner">
        <div class="ball_box">
            <img src="./images/emd-assets/ball.png" alt=""/>
        </div>
        <div class="woman_box">
            <img src="./images/emd-assets/woman.png" alt=""/>
        </div>
        <div class="text1_color_box">
            <img src="./images/emd-assets/Colorful-Elements.png" alt=""/>
        </div>
        <div class="text2_color_box">
            <img src="./images/emd-assets/EachColorRepresentsOneKindofMood.png" alt=""/>
        </div>
        <div class="enter_btn_box">
            <a href="#" title="去哪儿">
                <img src="./images/emd-assets/EntertheDetailPageAll.png" alt=""/>
            </a>
        </div>
    </div>
    <!-- 主题图片 end -->
    <!--彩色商品盒子-->
    <div class="pan-dem-pro">
        <div class="pan-dem-pro-box">
            <ul class="pro-ul clearfix">
                <li>
                    <a href="" title="red">
                        <img src="./images/emd-assets/pro-red.png" alt=""/>
                        <h6>red</h6>
                        <p>$ 14.24</p>
                    </a>
                </li>
                <li>
                    <a href="" title="green">
                        <img src="./images/emd-assets/pro-green.png" alt=""/>
                        <h6>green</h6>
                        <p>$ 5.83</p>
                    </a>
                </li>
                <li>
                    <a href="" title="yellow">
                        <img src="./images/emd-assets/pro-yellow.png" alt=""/>
                        <h6>yellow</h6>
                        <p>$ 4.81</p>
                    </a>
                </li>
                <li>
                    <a href="" title="pink">
                        <img src="./images/emd-assets/pro-pink.png" alt=""/>
                        <h6>pink</h6>
                        <p>$ 35.28</p>
                    </a>
                </li>
                <li>
                    <a href="" title="blue">
                        <img src="./images/emd-assets/pro-blue.png" alt=""/>
                        <h6>blue</h6>
                        <p>$ 8.99</p>
                    </a>
                </li>
            </ul>
            <div class="pro-border-top"></div>
            <div class="pro-border-left"></div>
            <div class="pro-border-bottom"></div>
            <div class="pro-border-right"></div>
        </div>
    </div>
    <!--彩色商品盒子 end-->
    <!-- 流程 演示 -->
    <div class="pan-dem-process">
        <div class="pan-dem-process-box">
            <ul class="clearfix">
                <li>
                    <a href="">
                        <img src="./images/emd-assets/group-1.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/emd-assets/group-2.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/emd-assets/group-3.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/emd-assets/group-4.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/emd-assets/group-5.png" alt=""/>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 流程 演示  end -->
</div>
<!-- _dem.scss end -->
<!-- 公共底部 -->
<div class="pan-footer" style="width: 760px;margin:0 auto;">
    <h6>Hot Categories</h6>
    <div class="footer_a_box">
        <a href="#">Women's Apparel</a>
        <a href="#">Men's Apparel</a>
        <a href="#">Kid's Apparel</a>
        <a href="#">Apparel Accessories</a>
        <a href="#">Shoes</a>
        <a href="#">Luggage & Bags</a>
        <a href="#">Toys</a>
        <a href="#">Sport & Outdoor</a>
        <a href="#">Jewelry</a>
        <a href="#">Electronics</a>
    </div>
    <h6>Service E-mail: <a href="mailto:service@panlishop.com">service@panlishop.com</a></h6>
    <p>
        We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from Panlishop.com, please opt-out
        <a href="#">here</a>.
    </p>
</div>
<!-- 公共底部 end -->
</body>
</html>