﻿<!doctype html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta charset="utf-8" />
<title>Colorful Elements</title>
<meta content="" name="keywords" />
<meta content="" name="description" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<script src="http://sf.panli.com/Public/jQuery/jquery-1.7.2.min.js" type="text/javascript"></script>
<link type="text/css" href="dist/css/main.min.css" rel="stylesheet" />
</head>
<body>
<!-- 公共头部 -->
<div class="pan-header" style="width: 760px;margin:0 auto;">
    <a href="#" class="pan_logo">
        <img src="./images/common/logo.gif" alt=""/>
    </a>
    <div class="header_info">
        <p class="top_prompt">Please <a href="#">click here</a> if the e-mail below is not displayed correctly</p>
        <p class="top_help">
            <a href="#">Home</a>|<a href="#">My Panlishop</a>|<a href="#">Help Center</a>
        </p>
    </div>
</div>
<!-- 公共头部 end-->
<div id="frame">
    <div class="header_banner">
        <div class="banner1"></div>
        <div class="banner2"></div>
        <div class="banner3"></div>
        <div class="banner4"></div>
        <div class="banner5"></div>
        <div class="banner6"></div>
    </div>
    <div id="content_inner">
        <div class="red_color">
            <div class="red_title"><a href="http://www.panlishop.com/Product/List.html?keyword=红色" target="_blank" class="red_more"></a></div>
            <div class="show_box_inner">
                <ul id="red_json_box">
                    <div class="pan_loading"></div>
                </ul>
            </div>
        </div>
        <div class="Green_color">
            <div class="green_title"><a href="http://www.panlishop.com/Product/List.html?keyword=绿色" target="_blank" class="red_more"></a></div>
            <div class="show_box_inner">
                <ul id="green_json_box">
                    <div class="pan_loading"></div>
                </ul>
            </div>
        </div>
        <div class="Green_color">
            <div class="yellow_title"><a href="http://www.panlishop.com/Product/List.html?keyword=黄色" target="_blank" class="red_more"></a></div>
            <div class="show_box_inner">
                <ul id="yellow_json_box">
                    <div class="pan_loading"></div>
                </ul>
            </div>
        </div>
        <div class="Green_color">
            <div class="pink_title"><a href="http://www.panlishop.com/Product/List.html?keyword=粉色" target="_blank" class="red_more"></a></div>
            <div class="show_box_inner">
                <ul id="pink_json_box">
                    <div class="pan_loading"></div>
                </ul>
            </div>
        </div>
        <div class="Green_color">
            <div class="blue_title"><a href="http://www.panlishop.com/Product/List.html?keyword=蓝色" target="_blank" class="red_more"></a></div>
            <div class="show_box_inner">
                <ul id="blue_json_box">
                    <div class="pan_loading"></div>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- 公共底部 -->
<div class="pan-footer" style="width: 760px;margin:0 auto;">
    <h6>Hot Categories</h6>
    <div class="footer_a_box">
        <a href="#">Women's Apparel</a>
        <a href="#">Men's Apparel</a>
        <a href="#">Kid's Apparel</a>
        <a href="#">Apparel Accessories</a>
        <a href="#">Shoes</a>
        <a href="#">Luggage & Bags</a>
        <a href="#">Toys</a>
        <a href="#">Sport & Outdoor</a>
        <a href="#">Jewelry</a>
        <a href="#">Electronics</a>
    </div>
    <h6>Service E-mail: <a href="mailto:service@panlishop.com">service@panlishop.com</a></h6>
    <p>
        We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from Panlishop.com, please opt-out
        <a href="#">here</a>.
    </p>
</div>
<!-- 公共底部 end -->
</body>
<script type="text/javascript" >
    var postType = 1;  /*  1 是 getJson  2 是本页json */

</script>
<script type="text/javascript" src="dist/js/pan.min.js"></script>
<script>
    var Colorful = new Colorful();
</script>
</html>
