<!doctype html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta charset="utf-8" />
    <title>Colorful Elements</title>
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <script src="http://sf.panli.com/Public/jQuery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <link type="text/css" href="dist/css/main.min.css" rel="stylesheet" />
</head>
<body>
<!-- 公共头部 -->
<div class="pan-header" style="width: 760px;margin:0 auto;">
    <a href="#" class="pan_logo">
        <img src="./images/common/logo.gif" alt=""/>
    </a>
    <div class="header_info">
        <p class="top_prompt">Please <a href="#">click here</a> if the e-mail below is not displayed correctly</p>
        <p class="top_help">
            <a href="#">Home</a>|<a href="#">My Panlishop</a>|<a href="#">Help Center</a>
        </p>
    </div>
</div>
<!-- 公共头部 end-->
<div id="frame">
    <div class="header_banner">
        <div class="banner1"></div>
        <div class="banner2"></div>
        <div class="banner3"></div>
        <div class="banner4"></div>
        <div class="banner5"></div>
        <div class="banner6"></div>
    </div>
    <div id="content_inner">
        <div class="red_color">
            <div class="red_title"><a href="http://www.panlishop.com/Product/List.html?keyword=红色" target="_blank" class="red_more"></a></div>
            <div class="show_box_inner">
                <ul id="red_json_box">
                    <div class="pan_loading"></div>
                </ul>
            </div>
        </div>
        <div class="Green_color">
            <div class="green_title"><a href="http://www.panlishop.com/Product/List.html?keyword=绿色" target="_blank" class="red_more"></a></div>
            <div class="show_box_inner">
                <ul id="green_json_box">
                    <div class="pan_loading"></div>
                </ul>
            </div>
        </div>
        <div class="Green_color">
            <div class="yellow_title"><a href="http://www.panlishop.com/Product/List.html?keyword=黄色" target="_blank" class="red_more"></a></div>
            <div class="show_box_inner">
                <ul id="yellow_json_box">
                    <div class="pan_loading"></div>
                </ul>
            </div>
        </div>
        <div class="Green_color">
            <div class="pink_title"><a href="http://www.panlishop.com/Product/List.html?keyword=粉色" target="_blank" class="red_more"></a></div>
            <div class="show_box_inner">
                <ul id="pink_json_box">
                    <div class="pan_loading"></div>
                </ul>
            </div>
        </div>
        <div class="Green_color">
            <div class="blue_title"><a href="http://www.panlishop.com/Product/List.html?keyword=蓝色" target="_blank" class="red_more"></a></div>
            <div class="show_box_inner">
                <ul id="blue_json_box">
                    <div class="pan_loading"></div>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- 公共底部 -->
<div class="pan-footer" style="width: 760px;margin:0 auto;">
    <h6>Hot Categories</h6>
    <div class="footer_a_box">
        <a href="#">Women's Apparel</a>
        <a href="#">Men's Apparel</a>
        <a href="#">Kid's Apparel</a>
        <a href="#">Apparel Accessories</a>
        <a href="#">Shoes</a>
        <a href="#">Luggage & Bags</a>
        <a href="#">Toys</a>
        <a href="#">Sport & Outdoor</a>
        <a href="#">Jewelry</a>
        <a href="#">Electronics</a>
    </div>
    <h6>Service E-mail: <a href="mailto:service@panlishop.com">service@panlishop.com</a></h6>
    <p>
        We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from Panlishop.com, please opt-out
        <a href="#">here</a>.
    </p>
</div>
<!-- 公共底部 end -->
</body>
<script type="text/javascript" >
    var postType = 2;  /*  1 是 getJson  2 是本页json */

    var pageJsonData = {
        "red": [
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.68.0wJyZr&id=45182810084&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/45182810084.html",
                "PriceCN": 88,
                "PriceUS": 14.24,
                "Name": "Bag"
            },
            {
                "TbUrl": "https://detail.tmall.com/item.htm?spm=a230r.1.14.152.0wJyZr&id=37403940515&ns=1&abbucket=17&sku_properties=-1:-1",
                "Url": "http://www.panlishop.com/product/detail/37403940515.html",
                "PriceCN": 69,
                "PriceUS": 11.17,
                "Name": "Wwedding Shoes "
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.226.0wJyZr&id=41031037335&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/41031037335.html",
                "PriceCN": 163,
                "PriceUS": 26.38,
                "Name": "Sweater"
            },
            {
                "TbUrl": "https://detail.tmall.com/item.htm?spm=a230r.1.14.6.s7tf6y&id=17545357990&cm_id=140105335569ed55e27b&abbucket=17",
                "Url": "http://www.panlishop.com/product/detail/17545357990.html",
                "PriceCN": 119,
                "PriceUS": 19.26,
                "Name": "Wallet"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.100.vGFDEf&id=36437966022&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/36437966022.html",
                "PriceCN": 89,
                "PriceUS": 14.4,
                "Name": "Bra"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.1.0wJyZr&id=43950519126&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/43950519126.html",
                "PriceCN": 18,
                "PriceUS": 2.88,
                "Name": "Lipstick"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.30.0wJyZr&id=44254623328&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/44254623328.html",
                "PriceCN": 56,
                "PriceUS": 9.06,
                "Name": "Cape"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.218.0wJyZr&id=521868492949&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/521868492949.html",
                "PriceCN": 393,
                "PriceUS": 63.59,
                "Name": "Jewelry Box"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.233.NSQEOM&id=42526613288&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/42526613288.html",
                "PriceCN": 49,
                "PriceUS": 7.93,
                "Name": "Hat"
            },
            {
                "TbUrl": "https://detail.tmall.com/item.htm?spm=a230r.1.14.69.1Tj26G&id=16967222671&ns=1&abbucket=17",
                "Url": "http://www.panlishop.com/product/detail/16967222671.html",
                "PriceCN": 24,
                "PriceUS": 3.88,
                "Name": "Underwear"
            }
        ],
        "green":[
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.66.flPTFn&id=45439384733&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/45439384733.html",
                "PriceCN": 399,
                "PriceUS": 64.56,
                "Name": "Suit"
            },
            {
                "TbUrl": "https://detail.tmall.com/item.htm?spm=a230r.1.14.225.flPTFn&id=520304449328&ns=1&abbucket=17&sku_properties=-1:-1",
                "Url": "http://www.panlishop.com/product/detail/520304449328.html",
                "PriceCN": 539,
                "PriceUS": 87.22,
                "Name": "A-line Dress"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.70.flPTFn&id=44905976356&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/44905976356.html",
                "PriceCN": 89.1,
                "PriceUS": 14.42,
                "Name": "V-neck Dress"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?id=45305644352&ali_refid=a3_420435_1006:1106024725:N:绿色女鞋:0be9307d8f0bfc06f604d75739519609&ali_trackid=1_0be9307d8f0bfc06f604d75739519609&spm=a230r.1.0.0.psqu0C&mt=&ali_refid=a3_420435_1006:1106024725:N:绿色女鞋:0be9307d8f0bfc06f604d75739519609&ali_trackid=1_0be9307d8f0bfc06f604d75739519609&spm=a230r.1.0.0.psqu0C",
                "Url": "http://www.panlishop.com/product/detail/45305644352.html",
                "PriceCN": 248,
                "PriceUS": 40.13,
                "Name": "Shoes"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.41.VL6cM3&id=37163293406&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/37163293406.html",
                "PriceCN": 36,
                "PriceUS": 5.83,
                "Name": "Umbrella"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.63.aCfOXq&id=40227874544&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/40227874544.html",
                "PriceCN": 38.88,
                "PriceUS": 6.17,
                "Name": "Case"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.233.uj3OFS&id=45364994588&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/45364994588.html",
                "PriceCN": 12.9,
                "PriceUS": 2.09,
                "Name": "Socks"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.8.2y4UWE&id=43417703898&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/43417703898.html",
                "PriceCN": 33.8,
                "PriceUS": 5.47,
                "Name": "Bowl"
            },
            {
                "TbUrl": "https://detail.tmall.com/item.htm?spm=a230r.1.14.21.27tvTf&id=37137623072&ns=1&abbucket=17&skuId=52385231596",
                "Url": "http://www.panlishop.com/product/detail/37137623072.html",
                "PriceCN": 10.8,
                "PriceUS": 1.75,
                "Name": "Toy"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?id=45570618627&ali_refid=a3_420434_1006:1103197783:N:绿色裤:0b01814afff5834ef2804ee433695ae6&ali_trackid=1_0b01814afff5834ef2804ee433695ae6&spm=a230r.1.0.0.ueFjZZ&mt=&ali_refid=a3_420434_1006:1103197783:N:绿色裤:0b01814afff5834ef2804ee433695ae6&ali_trackid=1_0b01814afff5834ef2804ee433695ae6&spm=a230r.1.0.0.ueFjZZ",
                "Url": "http://www.panlishop.com/product/detail/45570618627.html",
                "PriceCN": 69,
                "PriceUS": 11.17,
                "Name": "Pants"
            }
        ],
        "yellow":[
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.96.fi51oq&id=41046865704&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/41046865704.html",
                "PriceCN": 319,
                "PriceUS": 51.62,
                "Name": "Bag"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.294.fi51oq&id=45309275223&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/45309275223.html",
                "PriceCN": 29.75,
                "PriceUS": 4.81,
                "Name": "T-shirt"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.140.6RpKef&id=43642510659&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/43642510659.html",
                "PriceCN": 219,
                "PriceUS": 35.44,
                "Name": "Shoes"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.12.6RpKef&id=521248230841&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/521248230841.html",
                "PriceCN": 103,
                "PriceUS": 16.67,
                "Name": "T-shirt"
            },
            {
                "TbUrl": "https://detail.tmall.com/item.htm?id=39528479823&ali_refid=a3_420434_1006:1102227517:N:柠檬杯:0b290186f08777a01b81be9bd36fa2a0&ali_trackid=1_0b290186f08777a01b81be9bd36fa2a0&spm=a230r.1.0.0.Kb6yPC",
                "Url": "http://www.panlishop.com/product/detail/39528479823.html",
                "PriceCN": 42.8,
                "PriceUS": 6.93,
                "Name": "Juice Cup"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.64.uNI9vt&id=42534487854&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/42534487854.html",
                "PriceCN": 314,
                "PriceUS": 50.81,
                "Name": "Sweater"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.188.jx1Bg0&id=43468009445&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/43468009445.html",
                "PriceCN": 298,
                "PriceUS": 48.22,
                "Name": "Pillow"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.76.XSySoH&id=35853684291&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/35853684291.html",
                "PriceCN": 7.92,
                "PriceUS": 1.28,
                "Name": "Hair Bands"
            },
            {
                "TbUrl": "https://detail.tmall.com/item.htm?spm=a230r.1.14.141.LPSiz3&id=44071544971&ns=1&abbucket=17",
                "Url": "http://www.panlishop.com/product/detail/44071544971.html",
                "PriceCN": 89,
                "PriceUS": 14.4,
                "Name": "Necklace"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?id=44748661149&ali_refid=a3_420434_1006:1106077361:N:黄色裙:d9d8988eddd2398e3906b5c240c4e472&ali_trackid=1_d9d8988eddd2398e3906b5c240c4e472&spm=a230r.1.0.0.OAzfGa&mt=&ali_refid=a3_420434_1006:1106077361:N:黄色裙:d9d8988eddd2398e3906b5c240c4e472&ali_trackid=1_d9d8988eddd2398e3906b5c240c4e472&spm=a230r.1.0.0.OAzfGa",
                "Url": "http://www.panlishop.com/product/detail/44748661149.html",
                "PriceCN": 380,
                "PriceUS": 61.49,
                "Name": "Sleeveless Dress"
            }
        ],
        "pink":[
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.98.97SzVg&id=521368320373&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/521368320373.html",
                "PriceCN": 169,
                "PriceUS": 27.07,
                "Name": "Jacket"
            },
            {
                "TbUrl": "https://detail.tmall.com/item.htm?spm=a230r.1.14.173.97SzVg&id=43910335306&ns=1&abbucket=17",
                "Url": "http://www.panlishop.com/product/detail/43910335306.html",
                "PriceCN": 218,
                "PriceUS": 35.28,
                "Name": "Bag"
            },
            {
                "TbUrl": "https://detail.tmall.com/item.htm?spm=a230r.1.14.74.97SzVg&id=37175073118&ns=1&abbucket=17",
                "Url": "http://www.panlishop.com/product/detail/37175073118.html",
                "PriceCN": 69,
                "PriceUS": 11.17,
                "Name": "bracelet"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.178.97SzVg&id=521413450629&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/521413450629.html",
                "PriceCN": 76,
                "PriceUS": 12.3,
                "Name": "Coat"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.273.ADU3ro&id=521597161345&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/521597161345.html",
                "PriceCN": 560,
                "PriceUS": 90.61,
                "Name": "Sunglasses"
            },
            {
                "TbUrl": "https://detail.tmall.com/item.htm?spm=a230r.1.14.33.1HSdrl&id=43542802631&ns=1&abbucket=17",
                "Url": "http://www.panlishop.com/product/detail/43542802631.html",
                "PriceCN": 218,
                "PriceUS": 35.28,
                "Name": "Watch"
            },
            {
                "TbUrl": "https://detail.tmall.com/item.htm?spm=a230r.1.14.248.Xcuq9r&id=19997039411&ns=1&abbucket=17",
                "Url": "http://www.panlishop.com/product/detail/19997039411.html",
                "PriceCN": 59.9,
                "PriceUS": 9.69,
                "Name": "Pants"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.221.fIp8Xt&id=45237975881&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/45237975881.html",
                "PriceCN": 73,
                "PriceUS": 11.81,
                "Name": "Shoes"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.141.vMuMXk&id=37328464139&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/37328464139.html",
                "PriceCN": 39,
                "PriceUS": 6.31,
                "Name": "Pen"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.154.dDHgxk&id=21532723319&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/21532723319.html",
                "PriceCN": 88,
                "PriceUS": 14.24,
                "Name": "Key Ring"
            }
        ],
        "blue":[
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.112.HNg8GL&id=37165105638&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/37165105638.html",
                "PriceCN": 378,
                "PriceUS": 61.17,
                "Name": "Bag"
            },
            {
                "TbUrl": "https://detail.tmall.com/item.htm?spm=a230r.1.14.119.HNg8GL&id=521663704126&ns=1&abbucket=17&sku_properties=-1:-1",
                "Url": "http://www.panlishop.com/product/detail/521663704126.html",
                "PriceCN": 79,
                "PriceUS": 12.78,
                "Name": "Jeans"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.343.HNg8GL&id=19117980060&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/19117980060.html",
                "PriceCN": 788,
                "PriceUS": 127.51,
                "Name": "Flowers"
            },
            {
                "TbUrl": "https://detail.tmall.com/item.htm?spm=a230r.1.14.122.HNg8GL&id=20558355713&ns=1&abbucket=17",
                "Url": "http://www.panlishop.com/product/detail/20558355713.html",
                "PriceCN": 88,
                "PriceUS": 14.24,
                "Name": "Dress"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.102.HNg8GL&id=42051535247&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/42051535247.html",
                "PriceCN": 46.4,
                "PriceUS": 7.51,
                "Name": "Shoes"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.106.HNg8GL&id=521701561890&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/521701561890.html",
                "PriceCN": 159,
                "PriceUS": 25.73,
                "Name": "Long-sleeved Shirt"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.266.HNg8GL&id=520770041168&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/520770041168.html",
                "PriceCN": 161,
                "PriceUS": 26.05,
                "Name": "Skirt"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.170.HNg8GL&id=521796787058&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/521796787058.html",
                "PriceCN": 539,
                "PriceUS": 87.22,
                "Name": "Coat"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.146.jGYjsw&id=44605141693&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/44605141693.html",
                "PriceCN": 55.54,
                "PriceUS": 8.99,
                "Name": "Hat"
            },
            {
                "TbUrl": "https://item.taobao.com/item.htm?spm=a230r.1.14.333.WOvm0H&id=452661046&ns=1&abbucket=17#detail",
                "Url": "http://www.panlishop.com/product/detail/452661046.html",
                "PriceCN": 45,
                "PriceUS": 7.28,
                "Name": "Earring"
            }
        ]
    }



</script>
<script type="text/javascript" src="dist/js/pan.min.js"></script>
<script>
    var Colorful = new Colorful();
</script>
</html>
